# fdroidclient

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fdroid/fdroid/: AppDetails.java  AppHandler.java  AppStatusHandler.java  FDroid.java  FDroidApp.java  InstallService.java  Preferences.java  RepoUpdater.java  UpdateService.java
app/src/main/java/org/fdroid/fdroid/compat/: PackageManagerCompat.java  TabManager.java
app/src/main/java/org/fdroid/fdroid/data/: ApplicatioTypeProvider.java  ApplicationSyncProvider.java  DBHelper.java  Schema.java
app/src/main/java/org/fdroid/fdroid/installer/: DefaultInstallerActivity.java  DongleInstallManagerService.java  InstallManagerService.java  Installer.java  InstallerService.java
app/src/main/java/org/fdroid/fdroid/iris/: AlarmUpdateReceiver.java  ApplicationStatus.java  CheckUpdatesService.java  ControllerInstallationService.java  DongleInstallationService.java  InstallService.java  SudoInstall.java  TokenReceiver.java  UpdatesScheduler.java
app/src/main/java/org/fdroid/fdroid/iris/net/: ConstantURLs.java  GetAppsFromServerDB.java  IOnUpdateResult.java  PerformNetworkRequest.java  PushAppStatusToServer.java  PushDownloadNotification.java  RequestHandler.java
app/src/main/java/org/fdroid/fdroid/net/: PerformNetworkRequest.java  PushDownloadNotification.java  RequestHandler.java
app/src/main/java/org/fdroid/fdroid/receiver/: PackageManagerReceiver.java  TokenReceiver.java  TokenReciver.java
app/src/main/java/org/fdroid/fdroid/views/: AppListFragmentPagerAdapter.java  AvailableAppListAdapter.java  IrisLogin.java  ManageReposActivity.java  RepoDetailsActivity.java
app/src/main/java/org/fdroid/fdroid/views/fragments/: AppListFragment.java  AvailableAppsFragment.java
app/src/main/java/org/fdroid/fdroid/views/swap/: SwapAppsView.java
app/src/main/res/layout/: activity_iris_login.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: default_repos.xml  strings.xml  styles.xml
fdroiddongle/: build.gradle  google-services.json
fdroiddongle/src/androidTest/java/fdroidclient/iris/com/fdroiddongle/: ExampleInstrumentedTest.java
fdroiddongle/src/main/: AndroidManifest.xml
fdroiddongle/src/main/java/fdroidclient/iris/com/fdroiddongle/: FDroidDongle.java
fdroiddongle/src/main/java/fdroidclient/iris/com/fdroiddongle/objects/: NotificationObject.java
fdroiddongle/src/main/java/fdroidclient/iris/com/fdroiddongle/services/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
fdroiddongle/src/main/java/fdroidclient/iris/com/fdroiddongle/utiles/: NotificationUtils.java
fdroiddongle/src/main/res/layout/: activity_main.xml
fdroiddongle/src/main/res/values/: strings.xml
fdroiddongle/src/test/java/fdroidclient/iris/com/fdroiddongle/: ExampleUnitTest.java
fdroidtablet/: build.gradle  google-services.json
fdroidtablet/src/androidTest/java/fdroidclient/iris/com/fdroidtablet/: ExampleInstrumentedTest.java
fdroidtablet/src/main/: AndroidManifest.xml
fdroidtablet/src/main/java/fdroidclient/iris/com/fdroidtablet/: FDroidTablet.java  FDroidTabletApp.java  MainActivity.java  WebViewActivity.java
fdroidtablet/src/main/java/fdroidclient/iris/com/fdroidtablet/objects/: NotificationObject.java
fdroidtablet/src/main/java/fdroidclient/iris/com/fdroidtablet/services/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
fdroidtablet/src/main/java/fdroidclient/iris/com/fdroidtablet/utiles/: NotificationUtils.java
fdroidtablet/src/main/res/layout/: activity_main.xml  fdroid_tablet_layout.xml
fdroidtablet/src/main/res/values/: strings.xml
fdroidtablet/src/test/java/fdroidclient/iris/com/fdroidtablet/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
