buildscript {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath files('libs/gradle-witness.jar')
        classpath files('libs/binaryDeps/nanohttpd-2.1.0.jar')
        classpath files('libs/binaryDeps/support-v4-preferencefragment-release.aar')
        classpath files('libs/binaryDeps/zipsigner.jar')
        classpath 'com.google.gms:google-services:3.0.0'
    }
}
/**
 * Improve build server performance by allowing disabling of pre-dexing
 * (see http://tools.android.com/tech-docs/new-build-system/tips#TOC-Improving-Build-Server-performance.)
 */
project.ext.preDexLibs = !project.hasProperty('disablePreDex')
subprojects {
    project.plugins.whenPluginAdded { plugin ->
        if ("com.android.build.gradle.AppPlugin".equals(plugin.class.name)) {
            project.android.dexOptions.preDexLibraries = rootProject.ext.preDexLibs
        } else if ("com.android.build.gradle.LibraryPlugin".equals(plugin.class.name)) {
            project.android.dexOptions.preDexLibraries = rootProject.ext.preDexLibs
        }
    }
}

dependencies {
}
repositories {
    jcenter()
    maven {
        url "https://maven.google.com"
    }
    maven { url 'https://jitpack.io' }
}