apply plugin: 'com.android.application'
apply plugin: 'witness'
apply plugin: 'checkstyle'
apply plugin: 'pmd'

buildscript {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        classpath files('libs/gradle-witness.jar')
    }
}

android {
    compileSdkVersion 26

    signingConfigs {
        release {
            keyAlias 'fdroid release'
            keyPassword 'fdroidpass'
            storeFile file('/Users/mt2xcon/Iris Android Key Store/fdroid.jks')
            storePassword 'fdroidpass'
        }
    }

    defaultConfig {
        applicationId "fdroidclient.iris.com.fdroiddongle"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        signingConfig signingConfigs.release
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
    }
}

dependencies {
    implementation project(':app')
    implementation('ch.acra:acra:4.9.1') {
        exclude module: 'support-v4'
        exclude module: 'support-annotations'
    }
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-annotations:24.2.1'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'eu.chainfire:libsuperuser:1.0.0.201602271131'
    implementation 'cc.mvdan.accesspoint:library:0.2.0'
    implementation 'info.guardianproject.netcipher:netcipher:2.0.0-alpha1'
    implementation 'commons-io:commons-io:2.5'
    implementation 'commons-net:commons-net:3.5'
    implementation 'org.openhab.jmdns:jmdns:3.4.2'
    implementation 'io.reactivex:rxjava:1.1.0'
    implementation 'io.reactivex:rxandroid:0.23.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    testImplementation'org.robolectric:robolectric:3.1.2'
    testImplementation'org.mockito:mockito-core:1.10.19'
    androidTestImplementation'com.android.support:support-annotations:24.2.1'
    androidTestImplementation'com.android.support.test:runner:0.5'
    androidTestImplementation'com.android.support.test:rules:0.5'
    //Firebase
    implementation 'com.google.firebase:firebase-core:9.2.0'
    implementation 'com.google.firebase:firebase-messaging:9.2.0'
}


repositories {
    jcenter()
    google()
}

apply plugin: 'com.google.gms.google-services'
/*
android.applicationVariants.all { variant ->

    task("generate${variant.name}Javadoc", type: Javadoc) {
        title = "$name $version API"
        description "Generates Javadoc for F-Droid."
        source = variant.javaCompile.source

        def sdkDir
        Properties properties = new Properties()
        File localProps = project.rootProject.file('local.properties')
        if (localProps.exists()) {
            properties.load(localProps.newDataInputStream())
            sdkDir = properties.getProperty('sdk.dir')
        } else {
            sdkDir = System.getenv('ANDROID_HOME')
        }
        if (!sdkDir) {
            throw new ProjectConfigurationException("Cannot find android sdk. Make sure sdk.dir is defined in local.properties or the environment variable ANDROID_HOME is set.", null)
        }

        ext.androidJar = "${sdkDir}/platforms/${android.compileSdkVersion}/android.jar"
        classpath = files(variant.javaCompile.classpath.files) + files(ext.androidJar)
        options.links("http://docs.oracle.com/javase/7/docs/api/");
        options.links("http://d.android.com/reference/");
        exclude '**//*
BuildConfig.java'
        exclude '**//*
R.java'
    }
}
*/
